{% load static %} 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JR Keepsake</title>

    <style>
        header {
            background-color: #575353;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
        }

        body{
            margin: 0;
            padding: 0;
            background-color: #EDF5E1;
            font-family: Verdana, sans-serif;
        }

        footer {
            margin-top: 5%;
            background-color: #575353;
            color: #EDF5E1;
            padding: 10px;
            text-align: center;
            bottom: 0;
        }

        a,span{
            text-decoration: none;
            color: #FECE8A;
            display: flex;
            align-items: center;
            font-size: 20px;
        }

        a:link, a:visited {
            background-color: #575353;
            color: #FECE8A; 
            padding: 10px 8px 10px 8px; 
            text-align: center; 
            text-decoration: none;
            display: inline-block;
            border-radius: 12px;
        }

        ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin: 0 1em;
        }

        .card-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 5%; 
        }

        .card {
            box-shadow: 0 4px 8px 0 rgb(168, 92, 0);
            width: 30%;
            text-align: center;
            font-family: Verdana, sans-serif;
            background-color: #EDF5E1;
            border-radius: 12px;
            overflow: hidden;
        }

        .card img {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
            margin-top: 10px;
        }

        .card h1 {
            padding: 10px 0;
            color: #FECE8A;
            background-color: #575353;
            border-radius: 12px 12px 0 0;
            margin-top: 0;
        }

        .card h3 {
            margin-top: 20px;
            padding: 18px 0;
            color: #FECE8A;
            background-color: #575353;
            border-radius: 0 0 12px 12px;
        }

        .card p {
            padding: 10px;
            color: #575353;
        }

        .dropdown {
            font-size: small;
            position: relative;
            display: inline-block;
            border: 1px solid #575353;
            text-align: center; /* Center align text within the dropdown */
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fece8a;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            text-align: center; /* Center align text within the dropdown content */
            left: 50%; /* Move dropdown content to the center */
            transform: translateX(-50%); /* Adjust to center relative to parent */
        }

        .dropdown-content a {
            color: #edf5e1;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #fece8a;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>

    <header>
        <a href="/JR_Keepsake/">Home</a>

        <ul>
            <li><a href="{% url 'AllOrder' %}">Order</a></li>
            <li><a href="{% url 'Catalogue' %}">Catalogue</a></li>
            {% if user_name %}
                <li class="dropdown">
                    <a href="#" class="dropbtn" >{{user_name}}</a>
                    <div class="dropdown-content">
                        <a href="{% url 'UpdateProfile' %}">Update Profile</a>
                        <a href="{% url 'DeleteProfile' %}">Delete Account</a>
                        <a href="{% url 'Logout' %}">Logout</a>
                    </div>
                </li>
            {% else %}
                <li><a href="Login">Login</a></li>
            {% endif %}
        </ul>
    </header>

    <body>

        <div class="card-container">
            <div class="card">
                <h1>Birthday</h1>
                <img src="{% static "picture/Birthday.png" %}">
                <p> Celebrate birthdays in style at JR Keepsake. Explore our collection of delightful gifts tailored to make birthdays extra special.
                    Whether it's a personalized keepsake or a fun surprise, find the perfect way to make their day memorable.</p>
                <a href="Birthday/"> Birthday</a>
                <p></p>
            </div>
    
            <div class="card">
                <h1>Anniversary</h1>
                <img src="{% static "picture/Anniversary.png" %}">
                <p>Mark milestones with elegance and sentimentality at JR Keepsake. Discover our range of anniversary gifts, from timeless classics to modern expressions of love. 
                    Each item is chosen to commemorate your journey together, ensuring your anniversary is celebrated with heartfelt appreciation.</p>
                <a href="Anniversary/">Anniversary</a>
                <p></p>
            </div>

            <div class="card">
                <h1>Graduation</h1>
                <img src="{% static "picture/Graduation.png" %}">
                <p>Every occasion deserves a touch of celebration. At JR Keepsake, we offer a curated selection of gifts to elevate your special moments. 
                    Whether it's a graduation, promotion, or any milestone worth honoring, find the ideal gift to convey joy and congratulations.</p>
                <a href="Graduation/">Graduation</a>
                <p></p>
            </div>
        </div>
    </body>

    <footer>
        <h4>&copy; 2024 JR Keepsake. All rights reserved.</h4>
    </footer>

</body>
</html>